snippet allow
    AllowOverride ${1:#:AuthConfig} ${2:#:FileInfo} ${3:#:Indexes} ${4:#:Limit} ${5:#:Options}


snippet opt
    Options ${1:#:All} ${2:#:ExecCGI} ${3:#:FollowSymLinks} ${4:#:Includes} ${5:#:IncludesNOEXEC} ${6:#:Indexes} ${7:#:MultiViews} ${8:#:SymLinksIfOwnerMatch}


snippet vhost
	<VirtualHost ${1:example.org}>
		ServerAdmin webmaster@${1}
		DocumentRoot /www/vhosts/${1}
		ServerName ${1}
		ErrorLog logs/${1}-error_log
		CustomLog logs/${1}-access_log common
	</VirtualHost>

snippet dir
	<Directory ${1:/Library/WebServer/}>
		${0}
	</Directory>

snippet ifmodule
        <IfModule ${1:module_name}>
                ${2}
        </IfModule>

snippet if
        <If ${1:condition}>
                ${2}
        </If>

snippet RemoteIPHeader
        RemoteIPHeader X-Forwarded-For

snippet location
        <Location ${1:location}>
                ${2:config}
        </Location>

snippet locationmatch
        <LocationMatch "${1:regex}">
                ${2:config}
        </LocationMatch>

snippet directoryindex
        DirectoryIndex index.php index.html

snippet require
        Require all granted
# Snippets for code blocks used oftenly in Apache files.
# <Directory>
snippet dir
    <Directory ${1:/}>
        DirectoryIndex ${0:index.html}
        Order Deny,Allow
        Deny from All
    </Directory>
# <FilesMatch>
snippet filesmatch
    <FilesMatch "${1:regex}">
        ${0}
    </FilesMatch>
# <IfModule>
snippet ifmodule
    <IfModule ${1:mod_example.c}>
        ${0}
    </IfModule>
# <LimitExcept>
snippet limitexcept
    <LimitExcept ${1:POST GET}>
        ${0}
    </LimitExcept>
# <Proxy>
snippet proxy
    <Proxy ${1:*}>
        ${0}
    </Proxy>
# <VirtualHost>
snippet virtualhost
    <VirtualHost ${1:*}:${2:80}>
        ServerAdmin ${3:webmaster@example.com}
        DocumentRoot ${4:/www/example.com}
        ServerName ${0:www.example.com}
    </VirtualHost>
