snippet     CREATE TABLE
abbr        CREATE TABLE { ... }
options     head
  CREATE TABLE ${1:cities} (
    ${0:name varchar(80), country_name text}
  );

snippet     CREATE INDEX
abbr        CREATE INDEX ... ON ... ( ... )
options     head
  CREATE INDEX ${1:_name} ON ${2:cities} (${3:name});

snippet     DROP TABLE
abbr        DROP TABLE IF EXISTS ...
  DROP TABLE IF EXISTS ${1:table};

snippet     ALTER TABLE
abbr        ALTER TABLE ... MODIFY ...
  ALTER TABLE ${1:table}
  MODIFY ${2:column} ${3:new_column_desc};

snippet     TRUNCATE TABLE
abbr        TRUNCATE TABLE ...
  TRUNCATE TABLE ${1:table};

snippet     INSERT DATA
abbr        INSERT INTO ... VALUES ( ... )
options     head
  INSERT INTO ${1:cities}
  VALUES (${0:'Vancouver', 'Canada'});

snippet     UPDATE DATA
abbr        UPDATE ... SET ... WHERE ...
  UPDATE ${1:table}
  SET ${2:column} = ${3:value}
  WHERE ${4:condition};

snippet     SELECT DATA
abbr        SELECT * from ... ORDER BY ... LIMIT ...
options     head
  SELECT ${1:*}
  FROM ${2:cities} ${3:WHERE area = 'Asia'}
  ${4: ORDER BY distance}
  ${5: LIMIT 30};

snippet     SELECT JOIN DATA
abbr        SELECT * FROM T1 JOIN T2 ... ON
  SELECT ${1:*}
  FROM ${2:table1} ${3:T1}
  JOIN ${4:table2} ${5:T2}
  ON T1.${6:column1} = T2.${7:column2}

snippet     DELETE DATA
abbr        DELETE FROM ... WHERE ...
  DELETE FROM ${1:table}
  WHERE ${2:condition};

snippet     TRANSACTION
alias       BEGIN TRANSACTION
options     head
  BEGIN TRANSACTION;
  ${0:TARGET}
  COMMIT;
snippet tbl
    create table ${1:table} (
        ${0:columns}
    );
snippet col
    ${1:name}   ${2:type}   ${3:default ''} ${0:not null}
snippet ccol
    ${1:name}   varchar2(${2:size}) ${3:default ''} ${0:not null}
snippet ncol
    ${1:name}   number  ${3:default 0}  ${0:not null}
snippet dcol
    ${1:name}   date    ${3:default sysdate}    ${0:not null}
snippet ind
    create index ${0:$1_$2} on ${1:table}(${2:column});
snippet uind
    create unique index ${1:name} on ${2:table}(${0:column});
snippet tblcom
    comment on table ${1:table} is '${0:comment}';
snippet colcom
    comment on column ${1:table}.${2:column} is '${0:comment}';
snippet addcol
    alter table ${1:table} add (${2:column} ${0:type});
snippet seq
    create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
snippet s*
    select * from ${0:table}
